{
    "name": "w3labkr/php-ninja",
    "type": "project",
    "description": "This is a starter project using the php mvp pattern without a framework.",
    "keywords": ["starter", "project", "php", "mvp", "pattern", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "adbario/php-dot-notation": "^3.3",
        "bramus/router": "~1.6",
        "catfan/medoo": "^2.1",
        "eftec/bladeone": "^4.8",
        "fakerphp/faker": "^1.21",
        "guzzlehttp/guzzle": "^7.5",
        "monolog/monolog": "^2.9",
        "peppeocchi/php-cron-scheduler": "^4.0",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16"
    },
    "config": {
        "optimize-autoloader": true,
		"preferred-install": "dist",
        "sort-packages": true
	},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "scripts": {
        "php-cs-fixer": [
            "php-cs-fixer --verbose fix ."
        ],
        "pre-autoload-dump": [
            "@php-cs-fixer"
        ]
    }
}
